version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts-jdk21  # Use the LTS version with Java 21
    container_name: jenkins
#    network_mode: host
    restart: unless-stopped           # Automatically restart on reboot or crash
    ports:
      - "9095:8080"                   # Web UI port
      - "50000:50000"                 # Agent communication port
    volumes:
      - jenkins_data:/var/jenkins_home  # Persistent volume for config and jobs
      - /var/run/docker.sock:/var/run/docker.sock  # Allows Jenkins to run Docker commands (Docker-in-Docker)
      - /usr/local/bin/docker:/usr/local/bin/docker  # Mount Docker CLI
      - ~/.kube:/var/jenkins_home/.kube
      - ~/.minikube:/Users/pramithasdhakal/.minikube
    environment:
      - TZ=Asia/Kathmandu
    networks:
      - minikube

networks:
  minikube:
    external: true  # This is crucial - tells Docker to use existing network
    name: minikube  # Name of the existing network


volumes:
  jenkins_data:  # This defines a named volume for persistence. Docker manages its location.